# VITE_API_BASE_URL=http://localhost:5000/api/
<<<<<<< HEAD
VITE_API_BASE_URL = https://server-eg9e.onrender.com/
=======
VITE_API_BASE_URL = https://server-eg9e.onrender.com/api/
>>>>>>> 89f41b6 (comit)
